<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="stylesheet" href="https://community.lomadee.com/resource.css">
        <script src="https://community.lomadee.com/resource.js" async></script>
    </head>
    <body>
        <!-- Renderiza a lista de sites. Veja aqui outros recursos. -->
        <sites></sites>
        
        <div class="cont-btn">
            <a class="btn-flat primary" onclick="gerarBalaoLomadee()">GERAR</a>
        </div>
        
        <script>
            function gerarBalaoLomadee() {
                //Verifica se algum site foi selecionado
                if (selectedSource == 0) {
                    //Exibe mensagem de erro
                    error('Selecione um site para gerar o Balão Lomadee.');
                } else {
                    //Limpa mensagem de erro
                    error('');
                    
                    var new_code = "<script>var _LomadeeBalaoJS = {sourceId: " + selectedSource + "}</script><script src=\"balao.js\"></script>"
                    
                    //Exibe resultado
                    success('Balão Lomadee!', 'Copie e cole o código abaixo no HTML do seu site:', new_code, 'textarea');
                }
            }          
        </script>      
    </body>  
</html>
