<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body{margin:0;font:13px Arial,Helvetica,sans-serif;color:#5f6368;width:300px}h2,form,input,strong,a,ul,li{padding:0;margin:0;border:0;vertical-align:baseline;font-style:normal}li{list-style-type:none}a,a:hover{text-decoration:none;display:block;padding-bottom:25px}.loading{text-align:center}.current{background:#fff;color:gray}.offers{width:100%;float:left}.loading{opacity:.5}.thumb{width:120px;height:100px;display:block;margin:auto}.offers li{cursor:pointer;cursor:hand}.offers li.active{display:block}.offers li.unic{width:100%}h2{font-size:13px;margin:7px 0 3px 0;font-weight:bold;color:#000;float:left;width:185px}h2 em{color:gray;font-style:normal}.price{margin:0;font-size:22px;font-weight:bold;color:#3c69e4;display:block;width:190px;float:left}.parcelas{font-weight:bold;font-size:14px;color:gray}.parcelas em{font-style:normal;font-size:13px}.Widget350x130 .thumb{width:100px;height:83px !important;text-align:center;margin:0 10px 0 0;float:left}.Widget350x130 .thumb img{max-width:100px;max-height:83px;border:0}</style>
      <title>Lomadee</title>
  </head>
	<body>

    <div class="Widget350x130" id="all_holder">
      <ul class="offers" id="offers-0">
        <li class="loading">Carregando...</li>
      </ul>
    </div>

    <script src="./balao-lomadee.min.js"></script>
    <script>
      var
        hash = window.location.href.split("#"),
        query = window.location.search.substring(1),
        vars = (hash[1] || query || "").split("&"),
        options = {}
      ;

      for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          options[pair[0]] = pair[1];
      }
      __LomadeeBalaoJs.renderInside(options);
    </script>
	</body>
</html>
