<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>body{margin:0;font-size:13px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;color:#5f6368;width:300px}h2,form,input,strong,a,ul,li{padding:0;margin:0;border:0;vertical-align:baseline;font-style:normal}li{list-style-type:none}a,a:hover{text-decoration:none;display:block;padding-bottom:25px;padding-right:10px;text-align:right}a:hover h2,a:hover div{text-decoration:underline}.loading{text-align:center}.current{background:#fff;color:gray}.offers{width:100%;float:left}.loading{opacity:.5}.thumb{display:block;margin:auto;text-align:center;margin-left:10px;float:left}.thumb img{width:100px}.offers li{cursor:pointer;cursor:hand}.offers li.active{display:block}.offers li.unic{width:100%}h2{font-size:13px;margin:7px 0 3px 0;font-weight:bold;color:#000;float:left;width:180px;line-height:1.4;display:block;display:-webkit-box;height:37px;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}h2 em{color:gray;font-style:normal}.price{margin:0;font-size:20px;color:#3c69e4;display:block}.parcelas{font-size:14px;color:gray}.parcelas em{font-style:normal;font-size:13px}</style>
      <title>Notificação Lomadee</title>
  </head>
	<body>

    <div id="all_holder">
      <ul class="offers" id="offers-0">
        <li class="loading">Carregando...</li>
      </ul>
    </div>

    <script src="./notificacao-lomadee.min.js"></script>
    <script>
      var
        hash = window.location.href.split("#"),
        query = window.location.search.substring(1),
        vars = (hash[1] || query || "").split("&"),
        options = {}
      ;

      for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          options[pair[0]] = pair[1];
      }
      __LomadeeNotificacaoJS.renderInside(options);
    </script>
	</body>
</html>
