
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="stylesheet" href="https://community.lomadee.com/resource.css">
        <script src="https://community.lomadee.com/resource.js" async></script>
    </head>
    <body>
        <!-- Renderiza a lista de sites. Veja aqui outros recursos. -->
        <sites></sites>
        
        <div class="cont-btn">
            <a class="btn-flat primary" onclick="gerarNotificacaoLomadee()">GERAR</a>
        </div>
        
        <script>
            function gerarNotificacaoLomadee() {
                //Verifica se algum site foi selecionado
                if (selectedSource == 0) {
                    //Exibe mensagem de erro
                    error('Selecione um site para usar o Notificação Lomadee.');
                } else {
                    //Limpa mensagem de erro
                    error('');
                    
                    var new_code = "\<script\>var _LomadeeNotificacaoJS = {sourceId: '" + selectedSource + "'};\<\/script>\<script src=\"https://community.lomadee.com/developers/notificacao_lomadee/notificacao-lomadee.min.js\">\<\/script>";
                    
                    //Exibe resultado
                    success('Notificação Lomadee!', 'Copie e cole o código abaixo no HTML do seu site:', new_code, 'textarea');
                }
            }          
        </script>      
    </body>  
</html>
