<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notificação Lomadee &mdash; Página de teste</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 40px;
    }
  </style>
</head>
<body>
  <h1>Notificação Lomadee &mdash; Página de teste</h1>

  <h2>Rolândia</h2>

  <p>Rolândia é um município brasileiro do norte do estado do Paraná, localizado na Região Metropolitana de Londrina. Sua população estimada em 2019 é de 66 580 habitantes.[4]</p>

  <p>Rolândia foi fundada pela “Companhia de Terras Norte do Paraná”, subsidiária da “Paraná Plantation Ltda”, cujos donos eram ingleses. No dia 29 de junho de 1934, iniciou-se a construção da primeira casa no perímetro urbano, o Hotel Rolândia. Daí para frente, as construções se sucederam e uma próspera vila emergiu onde era mata. Nascia Rolândia.</p>

  <p>A fama da fertilidade da “terra roxa” se espalhou por todos os rincões do país e o Norte do Paraná ficou sendo conhecido como a Canaã brasileira. Logo, mineiros, paulistas e filhos de imigrantes alemães radicados em Santa Catarina e Rio Grande do Sul estavam povoando e construindo Rolândia. Os imigrantes estrangeiros foram direcionados a se estabelecerem aqui, ou por alguma sociedade que cuidava da imigração, ou por orientação da própria Companhia de Terras.</p>

  <p>Dos imigrantes estrangeiros que colaboraram no desenvolvimento de Rolândia, destacam-se japoneses, alemães, italianos, portugueses, espanhóis, sírio-libaneses, húngaros, suíços, poloneses, tchecos, austríacos, entre outros. O nome de Rolândia é de origem germânica, dado em homenagem a Roland, legendário herói francês, que na idade média guerreava ao lado de seu tio, Carlos Magno, e seu lema era lutar pela “Liberdade e Justiça”.</p>

  <p>Após a Primeira Guerra Mundial, a Alemanha foi assolada por uma grande crise econômica. Alguns políticos alemães, interessados em solucionar os problemas, principalmente dos filhos dos pequenos lavradores, criaram Companhias com objetivo de incentivar a imigração. Entre estas, destacou-se a “Companhia Para Estudos Econômicos Além-Mar”. Esta companhia teve como 1º presidente o Ministro Alemão Hans Luther, e alguns anos após, Erich Koch-Weser assumiu a presidência. Neste período, muitas companhias colonizadoras inglesas ofereciam terras aos interessados em imigração, entre elas, a “Paraná Plantation Ltda.”, que possuía duas filiais no Brasil: a “Companhia de Terras Norte do Paraná” e a “Companhia Ferroviária São Paulo-Paraná”.</p>

  <p>Ao assumir a presidência da Companhia para Estudos Econômicos Além-Mar, Erich Koch-Weser convidou Oswald Nixdorf para estudar junto à “Paraná Plantation”, um local ideal para dar início a uma colonização alemã no Brasil. Escolhido o local, em 1932, Nixdorf foi contratado pela Companhia Alemã com a finalidade de seguir para o Brasil e aqui orientar os imigrantes alemães. No início, os imigrantes que se dirigiram ao Brasil eram basicamente constituídos de filhos de agricultores ou pessoas que queriam tentar a sorte em outro país.</p>

  <p>Contudo, a partir das perseguições políticas, religiosas e raciais desencadeadas pelo Nazismo, o tipo de imigrante mudou. Todo aquele que, de uma maneira ou de outra, temia a política repressiva do Nazismo, procurou sair da Alemanha. Políticos, religiosos e alemães-judeus (estes quase todos com cursos universitários) vão engrossar o número daqueles que se abrigaram em Rolândia. Em 1934, inicia-se na Alemanha uma restrição à imigração: até então, o valor que cada imigrante poderia levar consigo era de dez mil marcos, mas com a restrição, este valor caiu para dez marcos. A Companhia de Terras logo encontrou a solução, a da permuta.</p>

  <p>Como a Companhia de Terras precisava de material para levar a estrada de ferro até Rolândia e a Alemanha possuía este material (trilhos, etc), ficou combinado que o dinheiro do imigrante ficaria na própria Alemanha. O imigrante compraria o material ferroviário que a Companhia de Terras precisava e, em troca, recebia títulos que equivaliam a terras em Rolândia. Graças a esta forma de permuta, a Companhia de Terras conseguiu o prolongamento da estrada de ferro até Rolândia. Em janeiro de 1935, chegava pela primeira vez na cidade a famosa Maria Fumaça. A contribuição dos imigrantes estrangeiros e dos migrantes brasileiros foi de fundamental importância no desenvolvimento da cidade.</p>

  <p>Rolândia, a exemplo de outras cidades brasileiras, cujos nomes eram de origem germânica, teve que mudar seu nome (assim como Cambé). Em 30 de dezembro de 1943, ao mesmo tempo em que era criado o município de Rolândia, o nome foi trocado para Caviúna. Somente em 1947 é que retornou o antigo nome Rolândia.</p>

  <h3>Geografia</h3>
  <p>A sede do município está situada a 750 metros de altitude. Os municípios limítrofes são Jaguapitã (norte), Cambé (leste), Arapongas (sul), Pitangueiras e Sabáudia (oeste). Seu território se estende pelas microbacias hidrográficas do ribeirão Vermelho, do ribeirão Ema e do rio Bandeirantes do Norte.</p>

  <h3>Clima</h3>
  <p>O clima é classificado como Subtropical Úmido Mesotérmico sem estação seca definida, mas com tendência nos meses de verão. O verão geralmente é quente, com médias mensais acima dos 22°C.</p>

  <p>No inverno, ocorrem geadas com pouca frequência devido à falta de precipitação nos dias de frio intenso, em que as temperaturas podem alcançar valores de 0,3°C (3 de junho de 2009) e, em ocasiões extremas, chegar a -4°C, como no inverno de 1975, quando nevou em todo Centro-Sul do Estado.</p>

  <h3>Economia</h3>
  <p>Nos primórdios de sua colonização, somente os cafezais é que geravam riqueza. Atualmente, além do cultivo da soja, milho, trigo, cana de açúcar e à laranja, a economia a cidade conta ainda com duas empresas frigoríficas, uma cooperativa agropecuária, uma usina de álcool, um setor pecuarista e parque industrial forte.</p>

  <h3>Imprensa</h3>
  <p>Jornal de Rolândia (Produção Independente);</p>
  <p>Manchete do Povo (Produção Independente);</p>
  <p>Programa Espaço Cultural (Produção Independente);</p>
  <p>Rádio Cultura de Rolândia LTDA. (Rádio Cultura AM - 930 khz);</p>
  <p>Rádio Comunitária Líder FM - 87,9 MHZ;</p>
  <p>Notícias de Rolândia (Produção Independente);</p>
  <p>TV Educativa (TV Cultura - Canal 27).</p>

  <h3>Esporte</h3>
  <p>A cidade de Rolândia possui um clube no Campeonato Paranaense de Futebol, o Nacional Atlético Clube Sociedade Civil.[7]</p>

  <h2>Londrina</h2>

  <p>Londrina (pronuncia no IFA: [lõˈdɾĩnɐ]) é um município brasileiro localizado no estado do Paraná, na Região Sul do Brasil, distando 381 km da capital paranaense, Curitiba. Tem uma população estimada em 569 733 habitantes,[6] sendo a segunda cidade mais populosa do estado e a quarta da Região Sul, depois da capital estadual, Curitiba, de Porto Alegre e Joinville. Importante polo de desenvolvimento estadual e regional, Londrina é um importante eixo que liga o Sul ao Sudeste do país, sendo um importante centro urbano, econômico, industrial, financeiro, administrativo e cultural do norte do Paraná.</p>

  <p>Sede da Região Metropolitana de Londrina (RML), o segundo maior aglomerado urbano do estado, da qual é sede, que contava com uma população estimada em 1 057 660 habitantes em 2013.</p>

  <p>Fundada em 10 de dezembro de 1934 através do Decreto Estadual nº 2519[9] com traçado urbanístico planejado pelo urbanista Jorge Macedo Vieira, seguindo o princípio de Ebenezer Howard de cidade-jardim.[10] A cidade floresceu e experimentou um alto índice de crescimento populacional e econômico durante todo o século XX, amparado inicialmente pelo plantio e comercialização do café, tendo Londrina ganhado a alcunha de "Capital do Café" naquele período. A partir dos anos 1970, o perfil econômico londrinense foi se alterando progressivamente, tendo evoluído para um importante e diversificado centro industrial e econômico regional, até se tornar uma das principais cidades do interior do Brasil.</p>

  <h3>História</h3>

  <p>Antes da colonização extensiva do Norte do Paraná, havia, entre seus habitantes, além dos índios Caingangues, uma população pobre instalada na floresta e que já derrubara parte dela para a criação de animais e o plantio de produtos agrícolas para sua sobrevivência. Ao lado de pessoas nessa situação, na década de 1920, havia proprietários de terras, que já iniciavam a abertura e formação de grandes fazendas. Na época, Londrina era um espaço pertencente ao município de Jataizinho e conhecido como Gleba Três Bocas, e ficava no trajeto da ferrovia "Ourinhos - Foz do Iguaçu".[11]</p>

  <p>O inglês Simon Joseph Fraser, mais conhecido como lord Lovat, veio ao Brasil em 1924 e visitou o norte do Paraná. Verificou, então, que não havia exagero no que ouvira falar sobre essa região. Em 1925, com outros companheiros, criou a Companhia de Terras Norte do Paraná, diretamente do governo paranaense. Essa companhia iniciou seu trabalho de colonização sob a orientação de ingleses. Estes ingleses, ao observar a névoa característica da mata da região, viram semelhanças com a neblina da cidade de Londres, e a fim de homenagear suas origens denominaram a comarca de "Londrina", que significa "pequena Londres" em homenagem à capital inglesa.[12]</p>

  <script>
    var _LomadeeNotificacaoJS = {
      sourceId: 1
    }
  </script>
  <script src="./notificacao-lomadee.min.js"></script>
</body>
</html>